BOT_TOKEN=# ...

SERVER_ADDRESS=# ...
SERVER_PORT=# ...
LAVALINK_SERVER_PASSWORD=# ...
PLUGINS_LAVASRC_SPOTIFY_CLIENT_ID=# ...
PLUGINS_LAVASRC_SPOTIFY_CLIENT_SECRET=# ...
PLUGINS_LAVASRC_DEEZER_MASTER_DECRYPTION_KEY=# ...

DATABASE_URL=# ...
